[gd_scene load_steps=5 format=3 uid="uid://7ut7rxsj1vaq"]

[ext_resource type="Script" path="res://bullet.gd" id="1_xh3uk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l0lff"]
radius = 8.0

[sub_resource type="Gradient" id="Gradient_4dix7"]
offsets = PackedFloat32Array(0, 0.857143, 1)
colors = PackedColorArray(1, 1, 0, 1, 0.480519, 0.480519, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hcigv"]
gradient = SubResource("Gradient_4dix7")
width = 32
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="Bullet" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_xh3uk")
speed = 512.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 1)
shape = SubResource("CircleShape2D_l0lff")

[node name="LifeTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture = SubResource("GradientTexture2D_hcigv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="LifeTimer" to="." method="_on_life_timer_timeout"]
